# Change the command prefix from Ctrl-b to Ctrl-q
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Use 256 color mode
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
